<!doctype html>
<html>
<head>
  <title>Chess</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" />
  <link rel="stylesheet" href="/chessboardjs/css/chessboard-0.3.0.min.css" />
</head>
<body>
  <div class="container">
    <br />
    <h3>Prolog Chess</h3>

    <div class="row">
      <div class="col">
        <form>
          <h5>Board State</h5>
          <textarea id="board" class="form-control" style="height: 300px; font-family: monospace;">[]</textarea>

          <br />
          <div class="text-right">
            <button type="button" id="init-board" class="btn btn-primary">Initialize Board</button>
            <button type="submit" class="btn btn-success">Update UI</button>
            <button type="button" id="board-edit" class="btn btn-default">Enable Board Edit</button>
          </div>
        </form>
      </div>

      <div class="col">
        <h5 id="game-turn">Turn: White</h5>
        <div id="chessboard" style="width: 100%"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
  <script src="/chessboardjs/js/chessboard-0.3.0.js"></script>
  <script type="text/javascript">
    (function ($, ChessBoard, toastr) {
      toastr.options = {
        positionClass: 'toast-top-left',
        timeOut: 2000
      }

      // Cache jquery refs
      const $board = $('#board')
      const $turn = $('#game-turn')

      // -----------------------------
      // GAME STATE
      // -----------------------------
      let gamePieces = []
      let gameTurn = 'white'
      let gameEdit = false
      let processing = false
      function updateUI (board) {
        $board.val(board.replace(/, piece/g, ',\n  piece'))

        let parsed = atomsToObj(board.replace(/\n/g, ''))
        gamePieces = parsed.pieces
        gameTurn = parsed.turn
        updateChessboard(gamePieces)
        $turn.text('Turn: ' + gameTurn)

        console.log('--------------------')
        console.log('BOARD DATA', board)
        console.log('GAME PIECES', gamePieces)
      }

      const PL_BOARD_REGEX = /board\((\w+), \[(.*)\]\)/
      const PL_PIECE_REGEX = /piece\((\w+), (\w+), pos\((\w), (\d)\)\)/g
      function atomsToObj (boardAtom) {
        let boardResult = PL_BOARD_REGEX.exec(boardAtom)
        if (!boardResult) throw new Error('Invalid atom ' + boardAtom)
        let turn = boardResult[1]
        let boardPieces = boardResult[2]

        let pieces = []
        let result = PL_PIECE_REGEX.exec(boardPieces)
        while (result) {
          pieces.push({ color: result[1], type: result[2], pos: result[3] + result[4] })
          result = PL_PIECE_REGEX.exec(boardPieces)
        }
        return { turn, pieces }
      }
      function atomsToArr (boardAtom) {
        let boardResult = PL_BOARD_REGEX.exec(boardAtom)
        if (!boardResult) throw new Error('Invalid atom ' + boardAtom)
        let turn = boardResult[1]
        let boardPieces = boardResult[2]

        let pieces = []
        let result = PL_PIECE_REGEX.exec(boardPieces)
        while (result) {
          pieces.push([ result[1], result[2], [ result[3], Number(result[4]) ] ])
          result = PL_PIECE_REGEX.exec(boardPieces)
        }
        return [ turn, pieces ]
      }
      function objToArr (turn, boardPieces) {
        return [ turn, boardPieces.map(p => [p.color, p.type, [ p.pos[0], Number(p.pos[1]) ]]) ]
      }
      function objToAtoms (turn, boardPieces) {
        return 'board(' + turn + ', [' + boardPieces.map(p => `piece(${p.color}, ${p.type}, pos('${p.pos[0]}', ${p.pos[1]}))`).join(', ') + '])'
      }

      // -----------------------------
      // API
      // -----------------------------
      // ALT: function movePiece (fromColor, fromPiece, from, to, board) {
      function movePiece (fromColor, fromPiece, fromPos, toColor, toPiece, toPos, board) {
        if (processing) {
          toastr.info('Prolog still processing...')
          return false
        }

        const prevBoard = $board.val()
        if (arguments.length === 5) {
          board = toPiece
          toPos = toColor
          toColor = fromColor
          toPiece = fromPiece
        }

        if (fromPos === toPos) return false

        let dataFrom = JSON.stringify([ fromColor, fromPiece, [fromPos[0], Number(fromPos[1])] ])
        let dataTo = JSON.stringify([ toColor, toPiece, [toPos[0], Number(toPos[1])] ])
        let dataBoard = JSON.stringify(typeof board === 'string' ? atomsToArr(board) : objToArr(...board))

        let jsonData = `[${dataFrom}, ${dataTo}, ${dataBoard}]`
        console.log('POST:', jsonData)

        // Hacky way to check if prolog is unresponsive
        // let slowTimeout = setTimeout(() => {
        //   toastr.info('Prolog processing...')
        // }, 2000)

        return $.ajax({
          url: '/api',
          method: 'POST',
          data: jsonData,
          contentType: 'application/json'
        })
          .then(res => {
            console.log('RES: ', res)
            updateUI(res)
          })
          .catch(err => {
            console.error('ERR: ', err)
            toastr.error('Invalid move')
            updateUI(prevBoard)
          })
          .then(() => {
            processing = false
          })
      }

      // -----------------------------
      // MANUAL FORM INPUT
      // -----------------------------
      $('form').submit(function (e) {
        e.preventDefault()
        updateUI($board.val())
      })
      $('#init-board').click(function (e) {
        e.preventDefault()
        // Create the initial board data

        const PIECE_NAMES = [
          'rook', 'knight', 'bishop', 'queen', 'king', 'bishop', 'knight', 'rook',
          'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn'
        ]
        const COLS = 'abcdefgh'

        let pieces = []
        let color = 'white'
        let row = 1
        let col = 0
        for (let c = 0; c < 2; c++) {
          for (let i = 0; i < PIECE_NAMES.length; i++) {
            if (col === 8) {
              col = 0
              row += (color === 'white' ? 1 : -1)
            }
            pieces.push(`piece(${color}, ${PIECE_NAMES[i]}, pos(${COLS[col]}, ${row}))`)
            col++
          }

          row = 8
          col = 0
          color = 'black'
        }

        updateUI('board(white, [ ' + pieces.join(', ') + ' ])')
      })
      $('#board-edit').click(function (e) {
        e.preventDefault()
        gameEdit = !gameEdit
        $('#board-edit')
          .text(`${gameEdit ? 'Disable' : 'Enable'} Board Edit`)
          .toggleClass('btn-danger', gameEdit)

        toggleSparePieces(gameEdit)
      })

      // -----------------------------
      // CHESSBOARD GUI
      // -----------------------------
      const NOTATION_MAP = { 'P': 'pawn', 'R': 'rook', 'N': 'knight', 'B': 'bishop', 'Q': 'queen', 'K': 'king' }
      const chessboardConfig = {
        draggable: true,
        sparePieces: true,
        onDrop: function (source, target, piece) {
          console.log('ChessBoard Move: ', piece, source, target)

          let color = piece[0] === 'w' ? 'white' : 'black'
          let type = NOTATION_MAP[piece[1]]

          if (gameEdit) {
            let pieceIndex = gamePieces.findIndex(p => p.pos === source)
            let piece = gamePieces[pieceIndex]
            if (!piece) {
              if (target === 'offboard') return true
              gamePieces.push({ color, type, pos: target })
            } else if (target === 'offboard') {
              gamePieces.splice(pieceIndex, 1)
            } else {
              piece.pos = target
            }
            $board.val(objToAtoms(gameTurn, gamePieces).replace(/, piece/g, ',\n  piece'))
            return true
          }

          if (target === 'offboard') return false
          let res = movePiece(color, type, source, target, [ gameTurn, gamePieces ])
          if (res === false) return false
        }
      }
      const chessboard = ChessBoard('chessboard', chessboardConfig)
      function updateChessboard (pieces) {
        let posMap = {}
        pieces.map(p => {
          posMap[p.pos] = p.color[0] + (p.type === 'knight' ? 'N' : p.type[0].toUpperCase())
        })
        chessboard.position(posMap)
      }
      function toggleSparePieces (enabled) {
        let divs = $('#chessboard > div > div')
        divs.eq(0).toggle(enabled)
        divs.eq(2).toggle(enabled)
      }
      toggleSparePieces(gameEdit)
    })(window.jQuery, window.ChessBoard, window.toastr)
  </script>
</body>
</html>